{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/minime/Projects/ui_api_bank status --short .claude/)",
      "Bash(git -C /Users/minime/Projects/ui_api_bank check-ignore -v .claude/settings.json .claude/settings.local.json)",
      "Read",
      "Edit(tests/**)",
      "Edit(pages/**)",
      "Edit(fixtures/**)",
      "Edit(helpers/**)",
      "Edit(response-schemas/**)",
      "Edit(test-data/**)",
      "Write(tests/**)",
      "Write(pages/**)",
      "Write(fixtures/**)",
      "Write(helpers/**)",
      "Write(response-schemas/**)",
      "Write(test-data/**)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npx playwright test*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch --show-current)",
      "Bash(npm install)",
      "Bash(python3 -c \"import json; json.load\\(open\\('/Users/minime/Projects/ui_api_bank/.claude/settings.json'\\)\\)\")",
      "Bash(BASE_URL=http://localhost:5001 npx playwright test tests/api --project=chromium)",
      "Bash(adb devices *)",
      "Bash(xcrun simctl *)"
    ],
    "ask": [
      "Edit(app.py)",
      "Write(app.py)",
      "Edit(auth.py)",
      "Write(auth.py)",
      "Edit(database.py)",
      "Write(database.py)",
      "Edit(docker-compose.yml)",
      "Write(docker-compose.yml)",
      "Edit(docker-compose.override.yml)",
      "Write(docker-compose.override.yml)",
      "Edit(Dockerfile)",
      "Write(Dockerfile)",
      "Edit(requirements.txt)",
      "Write(requirements.txt)",
      "Edit(.env)",
      "Write(.env)",
      "Edit(.env.example)",
      "Write(.env.example)",
      "Edit(.github/workflows/**)",
      "Write(.github/workflows/**)",
      "Edit(package.json)",
      "Write(package.json)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git checkout .)",
      "Bash(git restore .)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/veto-secrets-scan.sh \"$CLAUDE_TOOL_INPUT_FILE_PATH\""
          }
        ]
      }
    ]
  }
}
